ImageMagickApprovalReporter/UI/MainWindow.xaml

<Window x:Class="ImageMagickApprovalReporter.UI.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:myui="clr-namespace:ImageMagickApprovalReporter.UI"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300" Background="LightGray"
        Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
            <Button x:Name="Approve" Content="_Approve"
                    Click="Approve_Click" Padding="5" Margin="0,0,10,0" />
            <ComboBox ItemsSource="{Binding AvailableParms}" DisplayMemberPath="Key"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding CurrnentParms}"
                      Width="150"
                      Margin="5" />
            <ContentPresenter x:Name="ParmsConntentPresenter" Content="{Binding CurrnentParms}"
                              Margin="5,0,5,0" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4" />
                <ColumnDefinition />
                <ColumnDefinition Width="4" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image x:Name="RecivedImage" Grid.Column="0" />
            <Image x:Name="DiffImage" Grid.Column="2" />
            <Image x:Name="ApprovedImage" Grid.Column="4" />

            <myui:ImageDetails Grid.Column="0" Grid.Row="1"  x:Name="RecivedImageDetiails" />
            <myui:ImageDetails Grid.Column="4" Grid.Row="1"  x:Name="ApprovedImageDetiails" />
        </Grid>
    </Grid>
</Window>